# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
".platform-linux atom-workspace atom-text-editor[data-grammar='text plain null-grammar']:not([mini]),
 .platform-win32 atom-workspace atom-text-editor[data-grammar='text plain null-grammar']:not([mini]),
 .platform-darwin atom-workspace atom-text-editor[data-grammar='text plain null-grammar']:not([mini])":
  'ctrl-j': 'atom-emacs-calc:calc'
